@media screen and (max-width: 947px) {
  .cards-block {
    justify-content: center;
  }
}
@media screen and (max-width: 845px) {
  .info-page .block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    margin: 0 auto;
  }
  .text-block h2 {
    text-align: left;
  }
  .text-block2 {
    text-align: right;
  }
  .img-block img {
    width: 80%;
    height: auto;
  }
  .img-block-2 img {
    position: static;
    width: 80%;
    height: auto;
  }
  .img-block-3 img {
    position: static;
  }
  .img-block-4 img {
    position: static;
    width: 80%;
    height: auto;
  }
  .info-about {
    margin-top: 85px;
  }
  .discount-items {
    display: block;
    width: 400px;
    margin: 0 auto;
    padding: 0;
  }
  .dis-img-item {
    width: 100%;
  }
  .dis-txt-item {
    width: 100%;
  }
  .sub-form {
    flex-wrap: wrap;
  }
  .footer-wrap {
    font-size: 12px;
  }
}

@media screen and (max-width: 670px) {
  .main-menu {
    display: none;
  }
}

@media screen and (max-width: 513px) {
  .btn-sub {
    margin-top: 20px;
  }
  .footer-wrap {
    display: block;
  }
  .social-company-block {
    width: 90%;
    text-align: center;
    margin-bottom: 40px;
  }
  .tbl-service {
      margin: 0 auto;
  }
}
